function getDayName(dateString) {
    let dayName;
    // Write your code here
    var day = new Date(dateString);
    if(day.getDay() == 0){
      dayName = 'Sunday'
    }
    else if(day.getDay() == 1){
      dayName = 'Monday'
    }
    else if(day.getDay() == 2){
      dayName = 'Tuesday'
    }
    else if(day.getDay( )== 3){
      dayName = 'Wednesday'
    }
    else if(day.getDay() == 4){
      dayName = 'Thursday'
    }
    else if(day,getDay() == 5){
      dayName = 'Friday'
    }
    else if(day.getDay() == 6){
      dayName = 'Saturday'
    }
    return dayName;
}